{
  "name":"Post_request_basics",
  "description":"a basic post request handler",
  "version":"0.0.1",

  "dependencies":{

    "express":"~4.13.2",
    "swig":"1.4.0",
    "body-parser":"*"
  },

  "Author":"vaibhav",
  "version":"0.0.1"
}
